MONGO_URI=mongodb+srv://saidghelji_db_user:PiZW3c3YV4fHkg7W@cluster0.i3amsvb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecretkey12345
# Set your Postgres connection string here (example):
# DATABASE_URL=postgres://user:password@localhost:5432/mydb

DATABASE_URL=postgres://postgres:1997@localhost:5432/cardb